<!DOCTYPE html>
<html lang="en">
<!--Any html file would  begin with html tag.-->

<head>
    <!--it is a container for the meta data which meta (data about data).-->
    <meta charset="utf-8" />
    <!--meta defines metadata of an html document, which basically means it is data about data.-->
    <meta name="description" content="Assignment 3" />
    <meta name="author" content="Bhavya Patel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0s" />
    <title>Assignment 3</title>
    <!--It defines title of the html documents.-->
    <link rel="stylesheet" href="resume.css">

</head>

<body>

    <!--It is used to define document's body.-->
    <!--Defines overall resume-->
    <div class="container">
        <!--defines left part of the resume-->
        <div class="left">
            <img src="BhavyaPatel.jpeg" alt="BhavyaPatel" width="300" height="400">
            <span><h1>CONTACT</h1></span>
            <hr class="line1">
            <p id="website1">someone@example.com</p>
            <p id="website2">(212) 555-1234</p>
            <p id="website3">www.example.com</p>
            <h2 id="website4">New York City, NY</h2>
            <h2 id="website5"></h2>
            <p class="chevron bottom"></p>
            <span><h1>EDUCATION</h1></span>
            <hr class="line1">
            <pre id="website6"><b>Tulip School</b>
                12th Grade
                2020
                </pre>
            <pre id="website6"><b>St.Kabir School</b>
                10th Grade
                2018
                </pre>
            <p class="chevron bottom"></p>
        </div>
        <!--Defines right part of the resume-->
        <div class="right">
            <p id="heading">BHAVYA PATEL</p>
            <p id="subHead">SOFTWARE DEVELOPER</p>
            <hr class="line2">
            <p id="subHead">OBJECTIVE</p>
            <p class="text">Searching for an established IT firm where like Microsoft, Google, etc where I can pursue my career as a software Developer.</p>
            <p id="subHead">EXPERIENCE</p>
            <p id="subTitle">PRODUCTION ASSOCIATE</p>
            <p class="date">(May 2022 - Present)</p>
            <p class="text">Responsible for cleaning and repairing all the machines. Recycle and Grinding Capsules. Assemble final products for retail.</p>
            <p id="subTitle">TEACHING ASSISTANT</p>
            <p class="date">(January 2022 - April 2022)</p>
            <p class="text">Responsible for grading assignments and labs, solve doubts and queries. Created presentations for the professor.</p>
            <p id="subTitle">MANAGER</p>
            <p class="date">(September 2021 - February 2022)</p>
            <p class="text">Greeting customers with smile, Interacting with like minded users and customers with the objective to satisfy their needs, maintain a clean and safe working environment as per company guidelines, Regular updating of my planner including events,
                workshops, leaves</p>
            <p id="subTitle">WAITER</p>
            <p class="date">(January 2021 - August 2021)</p>
            <p class="text">Make drinks, clean tables, prepare seatings for new customers, advice management about supply orders, suggest regular visitors with different varieties of options, restock supplies, serve customers as fast as possible, help owner to run business
                smoothly, worked as coffeemaker, ice-cream dispenser, blenders etc
            </p>
            <!--Defines all the skill bars-->
            <p ID="subHead">SKILLS</p>
            <p id="bText" class="text">HTML</p>
            <div class="container1">
                <div class="skills html"></div>
            </div>

            <p id="bText" class="text">CSS</p>
            <div class="container1">
                <div class="skills css"></div>
            </div>

            <p id="bText" class="text">JavaScript</p>
            <div class="container1">
                <div class="skills js"></div>
            </div>

            <p id="bText" class="text">PHP</p>
            <div class="container1">
                <div class="skills php"></div>
            </div>

            <p id="bText" class="text">Python</p>
            <div class="container1">
                <div class="skills python"></div>
            </div>
        </div>
    </div>
</body>

</html>